# REQUIRED CONFIG
BOT_TOKEN = "5394026168:AAHPmtE8YiRQKxjGB1MsFc-fLMzoviC2DzQ"
GDRIVE_FOLDER_ID = "0AEDWFqhXMbfjUk9PVA"
OWNER_ID = 1472374569
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 15481415
TELEGRAM_HASH = "b603d6056effe5a54130424ebc121eff"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001657290234 -1001693125924"
SUDO_USERS = "2054179086"
MOD_USERS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://drive.dextinxd.workers.dev/8:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
UPTOBOX_TOKEN = ""
# Update
UPSTREAM_REPO = "https://github.com/DextiNxD/anasty4
# Leech
LEECH_LOG = "-1001554972173"
LEECH_LOG_ALT = "-1001236116855"
MIRROR_LOGS = "-1001598764828"
LINK_LOGS = "-1001554972173"
BOT_PM = "True"
LEECH_ENABLED = "True"
IMAGE_LEECH = ""
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

#FSUB
#FSUB = ""
FSUB_CHANNEL_ID = "-1001598764828" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB
CHANNEL_USERNAME = "NTudumRss"
#Telegraph ui
TITLE_NAME = "NT Search" # Default is "Helios Mirror Search"
AUTHOR_NAME = "NetflixTudum" # Default is "Helios Mirror Bot"
AUTHOR_URL = "https://t.me/NetflixTudum" # Default is "https://t.me/heliosmirror"

# qBittorrent
BASE_URL_OF_BOT = ""
IS_VPS = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
QB_TIMEOUT = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = "AQDsOkcAOe4jl0GRL9vY0KOiuxXWlAhQ2DV1C2IzzcYSx8xZjwFgAVlVWRJ27r3lOu5x1zD5-55QkW3qOaY1uf24zefP-Py9j5rwM2_4AP7ZKHK34TxcfNp0ZVtxyWwwcIvPqRzC50kmvIkcKmzZVBXQzjvfeqz_To1FNFMk8mP8AuVnOCbGUunr-a8pBVN89nHv64q4YB-IOZuiheITqvNliBFTXUBFqgsuUzAI3spqNwf1NUef34kmabDn7_8bFpblpdKCSY4uZm0ONshiwujx8IBXE7MBKx_sdTg2pPt33PIcXeRbzcyOi2fOu86ijMZLeZwCC_Kzv7b6UahpWgvgJxzFqAAAAABXwqcpAA"
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "WHg22bKZ"
MEGA_EMAIL_ID = "dextinmeerbts@gmail.com"
MEGA_PASSWORD = "Zaxscd@123"
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
MEGAREST = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "OFhZcWdPdDRPQVRwaGtXZTQwUDUzY2RZa1h1aHRTd2NHWkZkSTRwenA2WT0%3D"
# APPDRIVE LOGIN
APPDRIVE_EMAIL = "dextinxdclobt@gmail.com"
APPDRIVE_PASS = "Zaxscd@123"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
# Buttons
VIEW_LINK = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""


# Torrent Search
SEARCH_API_LINK = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
